{
  "name": "valentine_site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "convert-media": "tsx scripts/convert-s3-media.ts",
    "convert-media:dry": "tsx scripts/convert-s3-media.ts --dry-run",
    "delete-live-mp4": "tsx scripts/delete-live-photo-mp4.ts",
    "delete-live-mp4:dry": "tsx scripts/delete-live-photo-mp4.ts --dry-run",
    "build-index": "tsx scripts/build-date-media-index.ts",
    "build-index:dry": "tsx scripts/build-date-media-index.ts --dry-run",
    "prune-index": "tsx scripts/prune-date-media-index.ts",
    "prune-index:dry": "tsx scripts/prune-date-media-index.ts --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.986.0",
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/lib-dynamodb": "^3.986.0",
    "@tailwindcss/vite": "^4.1.18",
    "dotenv": "^17.2.4",
    "exifr": "^7.1.3",
    "framer-motion": "^12.34.0",
    "heic-jpg-exif": "^1.0.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vercel": "^50.15.1",
    "vite": "^7.3.1"
  }
}
